<!doctype html>
<!--
    Name: Kyle Angeles
    File: lab1.html
    Date: 1/17/25
    Lab 1 part 2
    (INFT1206)
-->
<style>
html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(0,255,0,0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}
</style>
</head> 
<body>
  <h1>Birdwatching</h1>
  <img src="./images/dove.png" alt="a simple dove logo">
  <ul>
  <nav>
  <li><a href="#">HOME</a></li>
  <li><a href="#">GET STARTED</a></li>
  <li><a href="#">PHOTOS</a></li>
  <li><a href="#">GEAR</a></li>
  <li><a href="#">FORUM</a></li>
  <ul>
</nav>
</header>

    <h2>Welcome</h2>

<p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>

<p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>


<h2>Favorite photos</h2>
<a href-"favorite-1.jpg">
  <img src="favorite-1.jpg" alt="A colorful bird on a branch" width="150">
  <img src="favorite-2.jpg" alt="A close-up of a peacock" width="150">
  <img src="favorite-3_th.jpg" alt="A white bird with a long beak" width="150">
  <img src="favorite-4_th.jpg" alt="A pelican sitting on a roof" width="150">
  
</a>


<p>This fake websit example is CC - any part of this code maybe reused in any way you wish. Oringinal written by Chris Mills, 2016.</p>

<p><a href="#">Dove icon by Lorc</a>.</p>
</body>
</html>






