<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mozilla splash page</title>
    <link href=https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="firefox-logo120.png" alt="Fire fox logo">
    </header>

<main>
  <article>
    <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>
    <h2>Rocking the free web</h2>

    <p>Mozilla are a global community of technologists, thinkers, 
      and builders, working together to keep the internet alive and accessible,
    so people worldwide can be informed contributors and creators of the web.
    We believe this act of human collaboration across an open platform is essential
    to individual growth and our collective future
   </p>

   <p>Click on the images to find more infortmation about the cool stuff mozilla does<a href="https://raw.githubusercontent.com/mdn/learning-area/refs/heads/main/html/multimedia-and-embedding/mdn-splash-page-finished/red-panda-landscape.jpg">Red Panada picture</a> by Mathias Appel. </p>
  </article>

  <div class=""further-info">
    <!-- inset images with src sets and sizes -->
     <a href="https://www.mozilla.org/en-US/firefox/new/">
      <img>
     </a>
     <!-- Second image-->
      <a href="https://www.mozilla.org">
        <img>
      </a>
      <!-- Third image -->
      <a href="https://developer.mozilla.org/en-US">
        <img>
      </a>
      <div class="clearfix"></div>

      <div class="red panda">
       
        <picture>
          <source media="(max-width: 600px)" srcset="red-panda-portrait-small.jpg">
          <img src="red-panda-landscape.jpg" alt="a red panda">
        </picture>
        </div>
      
</main>
</body>
</html>
